<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    <title>ZnakPoL</title>
    {% endblock %}

    <!-- Optional theme -->
    {% comment %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="/media/bootstrap/js/bootstrap.min.js"> 
    {% endcomment %}
    <link rel="stylesheet" href="/media/bootstrap/css/bootstrap.css"> 
    <link rel="stylesheet" href="/media/bootstrap/css/bootstrap.min.css"> 

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <style>
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: #111;
      }
      table {
        font-size: 20px;
        text-align: center;
      }
      .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */ 
        width: 74%; /* Set width to 100% */
        margin: auto;
      }
      .produkt {
        color: #fff !important;
        width: 50%;
        height: 50%;
      }
      .fieldWrapper input {
        width: 100%;
      }
      .fieldWrapper textarea {
        width: 100%;
      }
      .fieldWrapper select {
        width: 100%;
      }
      .carousel-caption h3 {
        color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {color: #fff;}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
      }
      .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .btn2 {
        padding: 10px 20px;
        border-radius: 4%;
        transition: .2s;
      }
      .btn2:hover, .btn2:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .btn3 {
        padding: 10px 20px;
        border-radius: 50%;
        transition: .2s;
        background-color: #DCDCDC;

      }
      .btnd {
        padding: 10px 20px;
        border-radius: 10%;
        transition: .2s;
        background-color: #fff;
        color: black;
      }
      .btnd:hover, .btn2:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .modal-header, h4, .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header, .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }  
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color: #000 !important;
      }
      .dropdown-menu li a:hover {
        background-color: red !important;
      }
      .dropdown-menud li a:hover {
        background-color: gray !important;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }  
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
      {% block nav %}
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand glyphicon glyphicon-home" href="{% url 'home' %}"> ZnakPoL</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              {% if request.user.is_authenticated %}
              <li>
                <a class="glyphicon glyphicon-info" href="{% url 'uzytkownik-szczegoly' request.user.id %}">
                  <strong style="color: white">Witaj {{request.user.get_nazwa}} !</strong>
                </a>
              </li>
              <li>
                <a class="glyphicon glyphicon-envelope" href="{% url 'wiadomosc-lista' %}">
                  {% if nieprzeczytane %}
                  <span style="margin-bottom: 5%" class="badge">{{ nieprzeczytane }}</span>
                  {% else %}
                  Wiadomości
                  {% endif %}
                </a>
              </li>
              {% endif %}
              <li>
                <a class="glyphicon glyphicon-shopping-cart" href="{% url 'koszyk-lista' %}">
                  {% if request.session.koszyk %}
                  <span style="margin-bottom: 5%" class="badge">{{ request.session.koszyk.ilosc }}</span>
                  {% else %}
                  Koszyk
                  {% endif %}
                </a>
              </li>
              <li><a class="glyphicon glyphicon-list" href="{% url 'produkt-lista' %}"> Produkty</a></li>
              {% if not request.user.is_authenticated %}
              <li><a class="glyphicon glyphicon-envelope" href="{% url 'home' %}#kontakt"> Kontakt</a></li>
              <li><a class="glyphicon glyphicon-log-in" href="{% url 'login' %}"> Zaloguj</a></li>
              <li><a href="{% url 'rejestracja' %}"><span class="glyphicon glyphicon-search"> Zarejestruj</span></a></li>
              {% else %}
              <li><a class="glyphicon glyphicon-list" href="{% url 'zamowienie-lista' %}"> Zamówienia</a></li>
              {% if request.user.pracownik %}
              <li class="dropdown">
                <a class="dropdown-toggle glyphicon glyphicon-list" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"> Magazyn 
                  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'magazyn-lista' %}"> Magazyn</a></li>
                  <li><a href="{% url 'magazyn-przyjecie-lista' %}"> Przyjecie towaru</a></li>
                  <li><a href="{% url 'magazyn-wydanie-lista' %}"> Wydanie towaru</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle glyphicon" data-toggle="dropdown" href="#">Ustawienia 
                  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'stanowisko-lista' %}"> Stanowiska</a></li>
                  <li><a href="{% url 'uzytkownik-lista' %}"> Użytkownicy</a></li>
                </ul>
              </li>
              {% endif %}
              <li><a class="glyphicon glyphicon-log-out" href="{% url 'logout' %}"> Wyloguj</a></li>
              {% endif %}
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      {% endblock %}

      <div style="margin-top: 2.5%"></div>
      {% load static %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags|default:'primary' }}{% endif %} alert-dismissable">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <h5 class="text-center"><strong>{{ message|safe }}</strong></h5>
      </div>
      {% endfor %}
      {% endif %}
      {% load static %}

      {% block content %}
      {% endblock %}

      {% block footer %}
      <!-- Footer -->
      <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="DO GÓRY">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>www.znakpol.com</a></p> 
      </footer>
    {% endblock %}
  </body>
</html>
